- name: "copy {{ catalogue }} service to system directory"
  ansible.builtin.copy: 
    src: "{{ catalogue }}.service" 
    dest: "/etc/systemd/system/{{ catalogue }}.service"

- name: systemctl daemon reload 
  ansible.builtin.systemd_service: 
    daemon_reload: true 

- name: "start and enable {{ component }}"
  ansible.builtin.service: 
    name: "{{ component }}"
    state: restarted  # even app is not running we can restart
    enabled: yes 